<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SilentOrbit</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExternalLibrary\ExternalLibrary.csproj" />
    <ProjectReference Include="..\ProtocolBufferParser\ProtocolBufferParser.csproj" />
    <ProjectReference Include="..\TestProgram\TestProgram.csproj" />
  </ItemGroup>
</Project>