<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>SilentOrbit.ProtocolBuffers</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>CodeGenerator</AssemblyTitle>
    <Description>Generates C# code from a .proto file</Description>
    <Copyright>Peter Hultqvist 2015</Copyright>
    <AssemblyVersion>2015.10.13</AssemblyVersion>
    <FileVersion>2015.10.13</FileVersion>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ConsolePause>False</ConsolePause>
    <Commandlineparameters>--fix-nameclash ../../../TestProgram/ProtoSpec/LocalFeatures.proto --no-generate-imported --output ../../../TestProgram/Generated/GeneratedLocal.cs --ctor --utc --skip-default</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>False</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>False</ConsolePause>
    <Commandlineparameters>--fix-nameclash ../../../TestProgram/ProtoSpec/ImportAll.proto --ctor --utc --output ../../../TestProgram/Generated/Generated.cs</Commandlineparameters>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BuildTests|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;BUILD_TESTS</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProtocolParser\ProtocolParser.cs">
      <LogicalName>ProtocolParser</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserFixed.cs">
      <LogicalName>ProtocolParserFixed</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserKey.cs">
      <LogicalName>ProtocolParserKey</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserVarInt.cs">
      <LogicalName>ProtocolParserVarInt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserMemory.cs">
      <LogicalName>ProtocolParserMemory</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserExceptions.cs">
      <LogicalName>ProtocolParserExceptions</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserMemory4.cs">
      <LogicalName>ProtocolParserMemory4</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWriter\CodeWriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProtocolParser\ProtocolParser.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserFixed.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserKey.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserVarInt.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserMemory.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserExceptions.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserMemory4.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>