<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>10.0.0</ProductVersion>
    <RootNamespace>SilentOrbit</RootNamespace>
    <AssemblyTitle>CodeWriter</AssemblyTitle>
    <Copyright>peter</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <ConsolePause>false</ConsolePause>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
</Project>